{
    "git.ignoreLimitWarning": true,
    "appService.defaultWebAppToDeploy": "/subscriptions/e708665a-2da4-42a8-bdff-f47052e72d90/resourceGroups/banmeshi_api/providers/Microsoft.Web/sites/banmeshikun",
    "appService.deploySubpath": "."
}